PORT = 5000
MONGODB_URL = "mongodb://localhost:27017/digitic"
JWT_SECRET = mysecret
MP = itzjowqxyomdbgvy
MAIL_ID = yoannngamga007@gmail.com
# Cloudinary
# CLOUD_NAME = 'navdeep1676'
# API_KEY = '857368533339962'
# SECRET_KEY = '6q-5ZI8fUU1-m29YaIEYAlyaxas'

CLOUD_NAME = ''
API_KEY = '535295472611421'
SECRET_KEY = 'MvUhxu6ALxRTJHUe96XT3KzA6u8'


# BASE_URL = 127.0.0.1
